@import url("./nova.otf");

body {
  font-family: "nova", sans-serif;
}

h1 {
  font-family: "Outfit", sans-serif;
}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  overflow-x: hidden;
  background-color: #ebebeb;
}

/**********************HEADER***************************/
img {
  width: 100%;
  height: 100%;
}

.header-container {
  background-color: #fff159;
}

.nav-container {
  display: flex;
  justify-content: space-evenly;
  padding: 0.4%;
}
.nav-logo-img {
  min-width: 134px;
  min-height: 34px;
}
.nav-search {
  max-width: 600px;
  min-width: 400px;
  padding: 0 10px;
  width: 100%;
}
.nav-search input {
  width: 100%;
  height: 40px;
  padding: 5px;
  font-size: 14px;
}

.nav-banner-img {
  padding: 0 10px;
  max-width: 340px;
  max-height: 39px;
}
/**********************HEADER 2***************************/
.nav-bot-container {
  display: flex;
  justify-content: space-evenly;
  padding: 0.4%;
}

.nav-bot-send {
  min-width: 134px;
  min-height: 34px;
}

.nav-bot-send span {
  padding: 1px;
  display: block;
}
.nav-bot-send {
  display: block;
  text-decoration: none;
  text-align: start;
  font-size: 14px;
  color: #333333;
}

.nav-bot-item {
  max-width: 600px;
  min-width: 400px;
  padding: 0 10px;
  width: 100%;
  margin-right: 50px;
  margin-top: 20px;
}
.nav-bot-item a {
  color: rgba(51, 51, 51, 0.6);
  font-size: 14px;
  padding-right: 20px;
  text-decoration: none;
  padding-right: 36px;
}

.nav-bot-menu {
  max-width: 340px;
  max-height: 39px;
}
.nav-bot-menu a {
  color: #333;
  text-decoration: none;
  padding-right: 10px;
  font-size: 14px;
}
.boton-carrito {
  width: 20px;
  height: 20px;
}
.nav-bot-menu-carrito {
  width: 20px;
  height: 20px;
  margin-top: 10px;
}
/*****************************SLIDER ************************/
.slider-conteiner {
  position: relative;
  width: 100%;
  height: 350px;
  margin: 0 auto;
}

.slider-arrow-left,
.slider-arrow-right,
.slider-arrow-right-productos {
  position: absolute;
  top: 50%;
  width: 50px;
  height: 50px;
  background-color: grey;
  transform: translateY(-50%);
  line-height: 50px;
  border-radius: 50%;
  text-align: center;
  font-size: 1.5em;
  font-weight: bold;
  color: white;
}
.slider-arrow-left {
  left: 0px;
}
.slider-arrow-right,
.slider-arrow-right-productos {
  right: 0px;
}
.slider-img {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: 50%;
}
/*****************************PAYMENT METHODS************************/
.payment-methods {
  margin: 0 5%;
}
.payment-methods-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 0 auto;
}
.payment-methods-title-container {
  margin: auto 0px;
}
.payment-methods-item {
  text-align: center;
  background-color: #fff;
  margin: 60px 0px;
}

.payment-methods-item {
  display: flex;
  padding: 5%;
}
.payment-methods-svg {
  margin: auto 0;
  margin-right: 5%;
}
.payment-methods-title,
.payment-methods-subtitle {
  text-align: start;
  margin: 0px 0;
  font-weight: 100;
  font-size: 17px;
  font-weight: lighter;
}

.payment-methods-subtitle a {
  font-size: 14px;
  text-decoration: none;
  color: #3483fa;
}
/*****************************PRODUCTOS************************/
.productos-title {
  font-size: 26px;
  font-style: normal;
  font-weight: lighter;
  color: #666;
  display: inline-block;
}
.productos-subtitle {
  text-decoration: none;
  font-size: 14px;
  color: #3483fa;
  margin-left: 5px;
  margin-bottom: 1px;
}
.productos {
  margin: 0 5%;
}
.productos-card-container {
  position: relative;
  display: flex;
  flex-wrap: wrap !important;
  justify-content: space-between;
  max-width: 1200px;
}
.productos-card {
  width: 100%;
  max-width: 224px;
  max-height: 400px;
  background-color: #fff;
  box-shadow: 2px 6px 3px 3px rgba(0, 0, 0, 0.3);
  margin-bottom: 50px;
  cursor: pointer;
}

.productos-card-img {
  max-height: 224px;
  max-width: 224px;
}

.product-text {
  margin: 2px 10px;
  padding: 3px 10px;
}
/* From uiverse.io by @mrhyddenn */
.icon-btn {
  width: 50px;
  height: 50px;
  border: 1px solid #fff;
  background: #fff;
  border-radius: 25px;
  overflow: hidden;
  position: relative;
  transition: width 0.2s ease-in-out;
  font-weight: 500;
  font-family: inherit;
}

.add-btn::before,
.add-btn::after {
  transition: width 0.2s ease-in-out, border-radius 0.2s ease-in-out;
  content: "";
  position: absolute;
  height: 4px;
  width: 10px;
  top: calc(50% - 2px);
  background: seagreen;
}

.add-btn::after {
  right: 14px;
  overflow: hidden;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
}

.add-btn::before {
  left: 14px;
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;
}

.add-icon::after,
.add-icon::before {
  transition: all 0.2s ease-in-out;
  content: "";
  position: absolute;
  height: 20px;
  width: 2px;
  top: calc(50% - 10px);
  background: seagreen;
  overflow: hidden;
}

.add-icon::before {
  left: 22px;
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;
}

.add-icon::after {
  right: 22px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
}
.icon-btn:hover {
  background-color: #f2f2f2;
}
.swiper {
  height: 100%;
}

.swiper-slide {
  font-size: 18px;
  background: #fff;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper-button-prev {
  /* opacity: 0; */
  left: 2px;
}
.swiper-button-next {
  /* opacity: 0; */
  right: 2px;
}
/* .arrow-visible {
  opacity: 1;
  visibility: visible;
} */
/*****************************SUBSCRIPTION************************/
.subscription {
  margin-top: 250px;
}
.subscription-container {
  display: flex;
  flex-direction: column;
  margin: 10% 5%;
  background-color: #fff;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
.subscription-title {
  background: linear-gradient(90deg, #a90f90 55%, #0c1a51);
  color: #fff;
  height: 90px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
.subscription-title h3 {
  margin: 2.5% 3%;
  font-size: 26px;
  font-weight: 600;
}
.subscription-benefits {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 0 auto;
}

.subscription-benefits span {
  grid-column: 1 / span 5;
  font-size: 18px;
  line-height: 18px;
  margin: 2.5% 3%;
}
.subscription-benefits-items {
  margin: 2.5% 8%;
  display: flex;
  flex-direction: row;
}
.subscription-benefits-subtitle {
  font-weight: 100;
  margin: auto 0;
}
.subscription-benefits-items svg {
  border-radius: 50px;
}
.subscription-img {
  width: 80px;
  height: 80px;
  background-color: #fff;
  border-radius: 50px;
}

/**********************MODAL***************************/
.modal-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.4);
  position: fixed;
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
  transition: 1s all ease-in-out;
}
.modal-visible {
  opacity: 1;
  visibility: visible;
}
.modal-main {
  background-color: #fff;
  min-width: 800px;
  max-height: 600px;
  border-radius: 20px;
  position: relative;
  padding: 2%;
  overflow-y: scroll;
}

.producto-texto {
  width: 150px;
  text-align: start;
}

/* From uiverse.io by @satyamchaudharydev */
.button-modal {
  --bg: #e74c3c;
  --text-color: #fff;
  position: absolute;
  width: 30px;
  height: 27px;
  border: none;
  background: var(--bg);
  color: var(--text-color);
  padding: 8.5px;
  font-weight: bold;
  transition: 0.2s;
  border-radius: 5px;
  opacity: 0.8;
  letter-spacing: 1px;
  box-shadow: #c0392b 0px 0px 0px, #000 0px 0px 0px;
  top: 10px;
  right: 10px;
}

.button-modal:hover {
  opacity: 1;
}

.button-modal:active {
  top: 4px;
  box-shadow: #c0392b 0px 3px 2px, #000 0px 3px 5px;
}
.carrito-container {
  display: flex;
  flex-direction: column;
}
.producto-carrito {
  display: flex;
  justify-content: space-between;
  padding: 5px;
}
/* From uiverse.io */
button {
  width: 150px;
  height: 30px;
  cursor: pointer;
  display: flex;
  align-items: center;
  background: red;
  border: none;
  border-radius: 5px;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.15);
  background: #e62222;
}

button,
button span {
  transition: 200ms;
}

button .text {
  transform: translateX(35px);
  color: white;
  font-weight: bold;
}

button .icon {
  position: absolute;
  border-left: 1px solid #c41b1b;
  transform: translateX(110px);
  height: 30px;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

button svg {
  width: 12px;
  fill: #eee;
}

button:hover {
  background: #ff3636;
}

button:hover .text {
  color: transparent;
}

button:hover .icon {
  width: 150px;
  border-left: none;
  transform: translateX(0);
}

button:focus {
  outline: none;
}

button:active .icon svg {
  transform: scale(0.8);
}

/*****************************QUERY************************/

@media screen and (max-width: 1095px) {
  /**********************HEADER***************************/
}
